PORT=

#DATABASE_HOST=postgres_sgbd
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_PASSWORD=
DATABASE_USER=

JWT=
PUBLIC=

#docker run --name postgres_sgbd -e POSTGRES_USER=root -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=busma-auth -p 5432:5432 -d postgres